<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Play</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/room.css' %}">
<style>
br{
    line-height: 2rem;
  height: 2rem;
}

html, body{
    margin: 0px;
    width: 100%;
    height: 100%;
    
}

body{
    overflow-x: hidden;
}
header{
    width: 100%;
    display: flex;
    justify-content: center;
}

.unselectable {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.play-page {
    margin: 0px;
    width: 100%;
    height: 100%;
    background: #9e9191;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.css-selector {
    /*background: linear-gradient(29deg, #0f006f, #c17c27);*/
    background: linear-gradient(29deg, #38527C, #A34B9A);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 13s ease infinite;
    -moz-animation: AnimationName 13s ease infinite;
    -o-animation: AnimationName 13s ease infinite;
    animation: AnimationName 13s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 81%}
    50%{background-position:100% 20%}
    100%{background-position:0% 81%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 81%}
    50%{background-position:100% 20%}
    100%{background-position:0% 81%}
}
@-o-keyframes AnimationName {
    0%{background-position:0% 81%}
    50%{background-position:100% 20%}
    100%{background-position:0% 81%}
}
@keyframes AnimationName {
    0%{background-position:0% 81%}
    50%{background-position:100% 20%}
    100%{background-position:0% 81%}
}

.play-page-main-box {
    width: fit-content;
    height: fit-content;
    padding: 15px 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.play-page-canvas {
    width: 650px;
    height: 320px;
    border-radius: 10px;
    background: black;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    display: flex;
}

.play-page-buttons-box {
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}

.play-page-button {
    padding: 10px 15px;
    border-radius: 10px;
    background: #f2e0a8;
    display: flex;
    cursor: pointer;
    font-weight: bold;
}


button {
  padding: 17px 40px;
  border-radius: 10px;
  border: 0;
  background-color: rgb(255, 56, 86);
  letter-spacing: 1.5px;
  font-size: 15px;
  transition: all 0.3s ease;
  box-shadow: rgb(201, 46, 70) 0px 10px 0px 0px;
  color: hsl(0, 0%, 100%);
  cursor: pointer;
}

button:hover {
  box-shadow: rgb(201, 46, 70) 0px 7px 0px 0px;
}

button:active {
  background-color: rgb(255, 56, 86);
  box-shadow: rgb(201, 46, 70) 0px 0px 0px 0px;
  transform: translateY(5px);
  transition: 200ms;
}

.loader {
    border: 4px solid #ff38565e;
    border-radius: 50%;
    border-top: 4px solid #ff3856;
    width: 15px;
    height: 15px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.play-page-queue-box {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.play-page-queue-searching {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 15px;
    width: 200px;
}

.play-page-queue-title {
    color: rgb(255, 56, 86);
    font-size: 22px;
    font-weight: 500;
    font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    text-shadow: 3px 4px 7px rgb(255 56 86 / 30%);
}

.play-page-queue-waiting {
    color: rgb(255, 56, 86);
    font-size: 15.5px;
    font-weight: 500;
    font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    text-shadow: 3px 4px 7px rgb(255 56 86 / 30%);
    margin-bottom: 3px;
}
.play-page-queue-waiting-value {
    color: black;
    font-weight: 400;
}

</style>
</head>
<body>

<content class="play-page css-selector">
    <div class="play-page-main-box">
        <canvas class="play-page-canvas" id="play_page_canvas"></canvas>
        <div class="play-page-buttons-box" id="play_page_buttons">
            <button onclick="joinMatch()" id="play_page_join_match_button">Join Match</button>
            <button onclick="joinTour()" id="play_page_join_tour_button">Join Tournament</button>
        </div>
        <div class="play-page-queue-box unselectable" id="play_page_queue" style="display: none">
            <div class="play-page-queue-searching" id="play_page_queue_buttons">
                <span class="play-page-queue-title" id="play_page_queue_title">None</span>
                <div class="loader"></div>
            </div>
            <span class="play-page-queue-waiting">Waiting:&ensp;
                <span class="play-page-queue-waiting-value" id="play_page_queue_waiting">00:00</span></span>
            <span class="play-page-queue-waiting">IA game after
                <span class="play-page-queue-waiting-value" id="play_page_queue_waiting">30s</span></span>
            <button onclick="cancelMM()" id="play_page_join_match_button" style="margin-top:10px">Cancel</button>
        </div>
    </div>
</content>

<script type="text/javascript">
let waiting_time = 0;
var waitingInterval = 0;

function join(type)
{
    document.getElementById("play_page_buttons").style.display = "none";
    document.getElementById("play_page_queue").style.display = "flex";

    if (type === "match")
    {
        document.getElementById("play_page_queue_buttons").style.width = "200px";
        document.getElementById("play_page_queue_title").innerHTML = "Searching match";
    }
    else
    {
        document.getElementById("play_page_queue_buttons").style.width = "260px";
        document.getElementById("play_page_queue_title").innerHTML = "Searching tournament";
    }
    waiting_time = 0;
    document.getElementById("play_page_queue_waiting").innerHTML = "00:00";
    waitingInterval = setInterval(waitingTime, 1000);

}

function joinMatch()
{
    join("match");
}

function joinTour()
{
    join("tournament");
}



function cancelMM()
{
    document.getElementById("play_page_buttons").style.display = "flex";
    document.getElementById("play_page_queue").style.display = "none";
    clearInterval(waitingInterval);
    waiting_time = 0;
}



function digitNumber(number)
{
    return number < 10 ? '0' + number : '' + number;
}

function getUnixTime()
{
    let date = new Date();

    let offsetParis = 60;
    let offsetCurrentTimezone = date.getTimezoneOffset();
    let offsetTotal = offsetCurrentTimezone + offsetParis; 
    date.setMinutes(date.getMinutes() + offsetTotal);
    let unixTimeUTCParis = date.getTime() / 1000;
    return (unixTimeUTCParis)
}

function waitingTime()
{
    const d = new Date();

    waiting_time += 1
    let minutes = Math.floor(waiting_time / 60);
    let secondes = waiting_time % 60;

    document.getElementById("play_page_queue_waiting").innerHTML = digitNumber(minutes)+":"+digitNumber(secondes);
}


let resolution = 2;

let canvas = document.getElementById("play_page_canvas");
let ctx = canvas.getContext("2d");

let cwidth = 650 * resolution;
let cheight = 320 * resolution;

canvas.width = cwidth;
canvas.height = cheight;

Drawrect(ctx, 50, 100, 8, 130, 9, "white");
Drawrect(ctx, cwidth - 50, 420, 8, 130, 9, "white");

/* ==================== CANVAS ==================== */

function Drawline(ctx, x1, y1, x2, y2, width, color)
{
    ctx.strokeStyle = color;
    ctx.lineWidth = width;
    ctx.beginPath();
    ctx.moveTo(x1, y1);
    ctx.lineTo(x2, y2);
    ctx.stroke();
}

function Drawarc(ctx, x, y, diametre, start, end, width, color)
{
    ctx.beginPath();
    ctx.strokeStyle = color;
    ctx.lineWidth = width;
    ctx.arc(x, y, diametre, start, end);
    ctx.stroke();
}

function Drawrect(ctx, x, y, width, height, width_line, color)
{
    ctx.strokeStyle = color;
    ctx.lineWidth = width_line;
    ctx.beginPath();
    ctx.rect(x, y, width, height);
    ctx.stroke();
}

function WriteText(ctx, text, x, y, align, color)
{
    ctx.font = "65px Inter, Helvetica, Arial, sans-serif";
    ctx.fillStyle = color;
    ctx.textAlign = align;

    ctx.fillText(text, x, y);
}

function WriteTitle(ctx, text, x, y, align, color, size)
{
    ctx.font = size+"px Inter, Helvetica, Arial, sans-serif";
    ctx.fillStyle = color;
    ctx.textAlign = align;

    ctx.fillText(text, x, y);
}
</script>

</body>
</html>